<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic swiper</title>
    <link rel="stylesheet" href="./font/iconfont.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner {
        justify-content: center;
        position: relative;
        box-shadow: 0 0 8px #333;
        display: none;
      }

      .banner .pic {
        width: 480px;
        height: 480px;
      }

      .pic li {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
      }

      .pic li.active {
        display: block;
      }

      .slider {
        display: flex;
        justify-content: space-around;
        position: absolute;
        bottom: 10px;
        width: 380px;
      }

      .slider span {
        width: 45px;
        height: 45px;
        line-height: 45px;
        background-color: wheat;
        text-align: center;
        font-size: 20px;
        color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }

      .slider span.on {
        background-color: orange;
      }

      .icon-kaiguan {
        position: absolute;
        font-size: 60px;
        bottom: 90px;
        opacity: 0.2;
        color: black;
        cursor: pointer;
      }

      .arrow i {
        font-size: 50px;
        position: absolute;
        cursor: pointer;
        width: 50px;
        height: 55px;
        margin: auto;
        top: 0;
        bottom: 0;
      }

      #prev {
        left: -70px;
      }

      #next {
        right: -70px;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <ul class="pic">
        <li><img src="images/p1.jpg" width="480" height="480" alt="!" /></li>
        <li><img src="images/p2.jpg" width="480" height="480" alt="!" /></li>
        <li><img src="images/p3.jpg" width="480" height="480" alt="!" /></li>
        <li><img src="images/p4.jpg" width="480" height="480" alt="!" /></li>
        <li><img src="images/p5.jpg" width="480" height="480" alt="!" /></li>
        <li><img src="images/p6.jpg" width="480" height="480" alt="!" /></li>
        <li><img src="images/p7.jpg" width="480" height="480" alt="!" /></li>
        <li><img src="images/p8.jpg" width="480" height="480" alt="!" /></li>
      </ul>

      <div class="slider"></div>

      <div class="arrow">
        <i class="iconfont icon-xiangzuojiantou" id="prev"></i>
        <i class="iconfont icon-xiangyoujiantou" id="next"></i>
      </div>
    </div>

    <i class="iconfont icon-kaiguan"></i>

    <script src="./js/common.js"></script>
    <script>
      // 开关部分
      let oBanner = document.querySelector(".banner");

      let oI = document.querySelector(".icon-kaiguan");

      oI.addEventListener("click", function () {
        if (oI.style.color != "orange") {
          oI.style.color = "orange";
          oI.style.opacity = "0.7";
          oBanner.style.display = "flex"; // 注意这里不是block
        } else {
          oI.style.color = "black";
          oI.style.opacity = "0.2";
          oBanner.style.display = "none";
        }
      });

      // 轮播图部分

      // 图片展示
      let aPicList = document.querySelectorAll(".pic>li");

      // 控件
      let oSlider = document.querySelector(".slider");
      let oArrow = document.querySelector(".arrow");

      // 核心
      let swiperLen = aPicList.length;
      let displayIdx = 0;

      generateSlider();

      oSlider.addEventListener("mouseover", controlSlider);

      oArrow.addEventListener("click", controlArrow);

      function generateSlider() {
        let docFragmnt = document.createDocumentFragment();
        for (let i = 0; i < swiperLen; i++) {
          let vEle = document.createElement("span");
          vEle.innerText = `${i + 1}`;
          docFragmnt.appendChild(vEle);
        }
        docFragmnt.children[displayIdx].classList.add("on");
        oSlider.appendChild(docFragmnt);
        aPicList[displayIdx].classList.add("active");
      }

      function switchBanner(idx) {
        for (let i = 0; i < swiperLen; i++) {
          oSlider.children[i].classList.remove("on");
          aPicList[i].classList.remove("active");
        }
        oSlider.children[idx].classList.toggle("on");
        aPicList[idx].classList.toggle("active");
      }

      function controlSlider(e) {
        if (e.target.tagName.toLowerCase() === "span") {
          displayIdx = getElementIdx(e.target);
        }
        switchBanner(displayIdx);
      }

      function controlArrow(e) {
        if (e.target.id === "prev") {
          displayIdx--;
        } else {
          displayIdx++;
        }
        if (displayIdx >= 0) {
          displayIdx %= swiperLen;
        } else {
          displayIdx += swiperLen;
        }
        switchBanner(displayIdx);
      }
    </script>
  </body>
</html>
