<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选择你的传奇</title>
    <link rel="stylesheet" href="./font/iconfont.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner {
        width: 480px;
        display: flex;
        justify-content: center;
        position: relative;
        box-shadow: 0 0 8px #333;
        display: none;
      }

      .slider {
        display: flex;
        justify-content: space-around;
        position: absolute;
        bottom: 10px;
        width: 380px;
      }

      .slider span {
        width: 45px;
        height: 45px;
        line-height: 45px;
        background-color: wheat;
        text-align: center;
        font-size: 20px;
        color: #fff;
        border-radius: 50%;
        cursor: pointer;
      }

      .slider span.active {
        background-color: orange;
      }

      .icon-kaiguan {
        position: absolute;
        font-size: 60px;
        bottom: 90px;
        opacity: 0.2;
        color: black;
        cursor: pointer;
      }

      .arrow {
        font-size: 50px;
        position: absolute;
        cursor: pointer;
        width: 50px;
        height: 55px;
        margin: auto;
        top: 0;
        bottom: 0;
      }

      .icon-xiangzuojiantou {
        left: -70px;
      }

      .icon-xiangyoujiantou {
        right: -70px;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <img id="pic" src="images/p1.jpg" width="480" height="480" alt="bg" />
      <div class="slider">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
      </div>
      <i class="iconfont icon-xiangzuojiantou arrow"></i>
      <i class="iconfont icon-xiangyoujiantou arrow"></i>
    </div>

    <i class="iconfont icon-kaiguan"></i>
    <script src="./js/common.js"></script>
    <script>
      var oBanner = document.querySelector(".banner");
      var oPic = document.querySelector("#pic");
      var oSlider = document.querySelector(".slider");

      oSlider.onmouseover = function () {
        if (event.target.tagName.toLowerCase() === "span") {
          oPic.src = `images/p${event.target.innerText}.jpg`;
          for (let ele of oSlider.children) {
            ele.className = "";
          }
          event.target.className = "active";
        }
      };

      var arrows = document.querySelectorAll(".arrow");
      console.log(arrows);

      var arrowPrev = arrows[0];
      var arrowNext = arrows[1];

      arrowPrev.addEventListener("click", controlSlider);
      arrowNext.addEventListener("click", controlSlider);

      function controlSlider() {
        let i;

        for (let ele of oSlider.children) {
          if (ele.className === "active") {
            i = getElementIdx(ele);
          }
        }

        if (this.className === "iconfont icon-xiangzuojiantou arrow") {
          i--;
        } else {
          i++;
        }

        if (i < 0) {
          i += oSlider.children.length;
        }

        i %= oSlider.children.length;

        for (let ele of oSlider.children) {
          ele.className = "";
        }
        oSlider.children[i].className = "active";
        oPic.src = `images/p${i + 1}.jpg`;
      }

      var oI = document.querySelector(".icon-kaiguan");
      oI.addEventListener("click", function () {
        if (event.currentTarget.style.color != "orange") {
          event.currentTarget.style.color = "orange";
          event.currentTarget.style.opacity = "0.7";
          oBanner.style.display = "flex"; // 注意这里不是block
        } else {
          event.currentTarget.style.color = "black";
          event.currentTarget.style.opacity = "0.2";
          oBanner.style.display = "none";
        }
      });
    </script>
  </body>
</html>
